#============[superficie]=============
superficie.a=1
superficie.b=1
superficie.c=1
superficie.d=0
superficie.e=0
superficie.f=0
superficie.g=0
superficie.h=0
superficie.j=0
superficie.k=-1
#==============[camera]===============
camera.exterior.cx=0
camera.exterior.cy=0
camera.exterior.cz=-10
camera.exterior.rx=0
camera.exterior.ry=0
camera.exterior.rz=0
camera.interior.largura=300
camera.interior.altura=200
camera.interior.px=400
camera.interior.py=400
camera.interior.distancia_focal=1
#============[iluminacao]=============
iluminacao.posicao.x=0
iluminacao.posicao.y=0
iluminacao.posicao.z=-5
iluminacao.ambiente.r=0
iluminacao.ambiente.g=0
iluminacao.ambiente.b=0
iluminacao.indice.r=0
iluminacao.indice.g=78
iluminacao.indice.b=152
#=============[reflexao]==============
reflexao.difuso.r=1
reflexao.difuso.g=1
reflexao.difuso.b=1
reflexao.espectral.r=1
reflexao.espectral.g=1
reflexao.espectral.b=1
reflexao.ambiente.r=1
reflexao.ambiente.g=1
reflexao.ambiente.b=1
reflexao.n=5
