algoritmo _bla;


{

******** Variaveis globais **********

}

// assim tbm pode... :)

declare x1, x2, x3: inteiro;
		y: inteiro;

{******** Declaracao de funcoes **********}
Funcao teste: inteiro;
inicio
	y := 333;
	se y > 10 entao
		teste := 13;
	senao
		teste := 14;
fim;


{******** Declaracao de procedimentos **********}
procedimento teste2;
inicio
	x := 5;
	para i := 1 ate 10 faca
		x := x + i + x - i - x;
fim;

{ ********* Programa Principal ********** }
Inicio
	x := 19;
	teste2;
	x := teste;
	uhet[1 + 1] := '*&%%&())*&';
	enquanto x < 24 faca
	inicio
		x := x + 1;
		teste;
	fim;
fim.
